org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin_version=1.8.0
agp_version=7.3.1

# Compose Versions
compose_compiler_version=1.4.0
compose_runtime_version=1.3.3
compose_ui_version=1.3.3
compose_foundation_version=1.3.1
compose_material3_version=1.0.1

hilt_version=2.44
sqldelight_version=2.0.0-alpha05
compose.jb.version=1.3.0
accompanist.version=0.28.0
ktor.version=2.2.2